# cloud-cost-estimator

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/estimator/: CloudEstimatorApplication.java
backend/src/main/java/com/estimator/controllers/: EstimatorController.java
backend/src/main/java/com/estimator/models/: EstimationRequest.java
backend/src/main/java/com/estimator/services/: EstimatorService.java
docker/: Dockerfile.backend  docker-compose.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: CostEstimatorForm.js  CostResult.css  CostResult.js
frontend/src/styles/: main.css
new-cloud-cost-estimator/: package-lock.json  package.json
